{"version": 2, "width": 80, "height": 24, "timestamp": 1548402897, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "1_25_2019"}
[0.027506, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[8.450562, "o", "upx -o uname.upx /bin/uname"]
[8.893929, "o", "\r\n"]
[8.896443, "o", "                       Ultimate Packer for eXecutables\r\n                          Copyright (C) 1996 - 2018\r\nUPX 3.95        Markus Oberhumer, Laszlo Molnar & John Reiser   Aug 26th 2018\r\n\r\n        File size         Ratio      Format      Name\r\n   --------------------   ------   -----------   -----------\r\n"]
[8.897852, "o", "\runame  1/8  [....................................................]  100.0%  | \runame  1/8  [*...................................................]  100.0%  / \runame  1/8  [*************.......................................]   25.1%  - "]
[8.898508, "o", "\runame  1/8  [*************************...........................]   36.3%  \\ \runame  1/8  [*************************************...............]   34.1%  | \runame  1/8  [**************************************************..]   31.6%  / "]
[8.899368, "o", "\runame  2/9  [....................................................]  100.0%  | "]
[8.899709, "o", "\runame  2/9  [*...................................................]  100.0%  / \runame  2/9  [****................................................]   43.4%  - "]
[8.899889, "o", "\runame  2/9  [********............................................]   52.0%  \\ \runame  2/9  [************........................................]   50.5%  | \runame  2/9  [****************....................................]   54.4%  / "]
[8.900557, "o", "\runame  2/9  [********************................................]   55.7%  - \runame  2/9  [***********************.............................]   54.2%  \\ \runame  2/9  [***************************.........................]   54.1%  | \runame  2/9  [*******************************.....................]   52.2%  / \runame  2/9  [***********************************.................]   52.9%  - \runame  2/9  [***************************************.............]   52.4%  \\ \runame  2/9  [******************************************..........]   51.6%  | \runame  2/9  [**********************************************......]   50.9%  / "]
[8.900678, "o", "\runame  2/9  [**************************************************..]   51.1%  - "]
[8.901605, "o", "\runame  3/9  [....................................................]  100.0%  | "]
[8.901897, "o", "\runame  3/9  [*...................................................]  100.0%  / \runame  3/9  [****................................................]   52.6%  - "]
[8.902012, "o", "\runame  3/9  [********............................................]   59.0%  \\ \runame  3/9  [************........................................]   57.3%  | "]
[8.902126, "o", "\runame  3/9  [****************....................................]   60.1%  / \runame  3/9  [********************................................]   60.5%  - "]
[8.902226, "o", "\runame  3/9  [***********************.............................]   59.0%  \\ "]
[8.902338, "o", "\runame  3/9  [***************************.........................]   58.7%  | \runame  3/9  [*******************************.....................]   56.6%  / "]
[8.902436, "o", "\runame  3/9  [***********************************.................]   57.2%  - "]
[8.902575, "o", "\runame  3/9  [***************************************.............]   56.7%  \\ "]
[8.902966, "o", "\runame  3/9  [******************************************..........]   55.9%  | \runame  3/9  [**********************************************......]   55.1%  / \runame  3/9  [**************************************************..]   55.4%  - "]
[8.904257, "o", "\runame  4/9  [....................................................]  100.0%  | "]
[8.905524, "o", "\runame  4/9  [*...................................................]  100.0%  / \runame  4/9  [*******.............................................]   57.6%  - \runame  4/9  [**************......................................]   49.3%  \\ \runame  4/9  [*********************...............................]   38.4%  | \runame  4/9  [****************************........................]   37.5%  / \runame  4/9  [***********************************.................]   42.2%  - \runame  4/9  [******************************************..........]   43.0%  \\ \runame  4/9  [*************************************************...]   42.7%  | \runame  5/9  [....................................................]  100.0%  | \runame  5/9  [*...................................................]  100.0%  / \runame  5/9  [********************************....................]   25.2%  - "]
[8.907083, "o", "\runame  6/9  [....................................................]  100.0%  | \runame  6/9  [*...................................................]  100.0%  / \runame  6/9  [**********************************..................]  100.0%  - \runame  6/9  [****************************************************]    0.1%  \\ \runame  7/9  [....................................................]  100.0%  | \runame  7/9  [*...................................................]  100.0%  / \runame  7/9  [*********************************************.......]  100.0%  - \runame  7/9  [****************************************************]    0.2%  \\ \runame  8/9  [....................................................]  100.0%  | \runame  8/9  [*...................................................]  100.0%  / \runame  8/9  [********************************....................]  100.0%  - \runame  8/9  [****************************************************]    0.1%  \\ \runame  9/9  [....................................................]  100.0% "]
[8.907275, "o", " | \runame  9/9  [*...................................................]  100.0%  / \runame  9/9  [*************************...........................]   40.3%  - \runame  9/9  [*************************************************...]   31.9%  \\ \r                                                                               \r"]
[8.907954, "o", "     39584 ->     15968   40.34%   linux/amd64   uname.upx\r\n\r\nPacked 1 file.\r\n"]
[8.909312, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[34.210901, "o", "chmod +x uname.upx"]
[35.164689, "o", "\r\n"]
[35.166623, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[40.475387, "o", "./uname.upx"]
[40.820567, "o", "\r\n"]
[40.822291, "o", "Linux\r\n"]
[40.822815, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[45.945797, "o", "r2 uname.upx"]
[46.398355, "o", "\r\n"]
[46.409786, "o", "Warning: Cannot initialize section headers\r\nWarning: Cannot initialize strings table\r\nWarning: Cannot initialize dynamic strings\r\n"]
[46.41293, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x00007218]>\u001b[0m "]
[50.906301, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00007218]>\u001b[0m o\r\u001b[33m[0x00007218]>\u001b[0m o\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00007218]>\u001b[0m oo\r\u001b[33m[0x00007218]>\u001b[0m oo\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00007218]>\u001b[0m ood\r\u001b[33m[0x00007218]>\u001b[0m ood\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x00007218]>\u001b[0m ood \r\u001b[33m[0x00007218]>\u001b[0m ood "]
[51.705436, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x00007218]>\u001b[0m ood \r\n"]
[51.717284, "o", "Process with PID 6850 started...\r\nFile dbg:///root/Downloads/rc87/uname.upx  reopened in read-write mode\r\n= attach 6850 6850\r\nWarning: Cannot initialize section headers\r\nWarning: Cannot initialize strings table\r\nWarning: Cannot initialize dynamic strings\r\n6850\r\n\u001b[2K\r\u001b[0m\u001b[33m[0x7f7a10a3c218]>\u001b[0m "]
[57.228485, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a3c218]>\u001b[0m 1\r\u001b[33m[0x7f7a10a3c218]>\u001b[0m 1\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a3c218]>\u001b[0m 14\r\u001b[33m[0x7f7a10a3c218]>\u001b[0m 14\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a3c218]>\u001b[0m 14d\r\u001b[33m[0x7f7a10a3c218]>\u001b[0m 14d\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a3c218]>\u001b[0m 14dc\r\u001b[33m[0x7f7a10a3c218]>\u001b[0m 14dc\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a3c218]>\u001b[0m 14dcs\r\u001b[33m[0x7f7a10a3c218]>\u001b[0m 14dcs"]
[57.664565, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x7f7a10a3c218]>\u001b[0m 14dcs\r\nRunning child until next syscall\r\n"]
[57.664937, "o", "child stopped with signal 133\r\n--> SN 0x7f7a10a3c40d syscall 2 open (0x7f7a10a3c4c5 0x0 0x0)\r\nRunning child until next syscall\r\n"]
[57.665448, "o", "child stopped with signal 133\r\n--> SN 0x7f7a10a3c45c syscall 9 mmap (0x0 0x3c8b 0x3 0x22 0xffffffff 0x0)\r\nRunning child until next syscall\r\n"]
[57.665776, "o", "child stopped with signal 133\r\n--> SN 0x7f7a10a3c477 syscall 9 mmap (0x7f7a10a35000 0x3b1d 0x3 0x12 0x3 0x0)\r\nRunning child until next syscall\r\n"]
[57.666277, "o", "child stopped with signal 133\r\n--> SN 0x7f7a10a3c4bc syscall 10 mprotect (0x7f7a10a38000 0xc8b 0x5)\r\nRunning child until next syscall\r\n"]
[57.666439, "o", "child stopped with signal 133\r\n--> SN 0x7f7a10a3857a syscall 89 readlink (0x7f7a10a3c4c5 0x7ffe36b76300 "]
[57.666503, "o", "0xfff)\r\n"]
[57.666764, "o", "Running child until next syscall\r\nchild stopped with signal 133\r\n--> SN 0x7f7a10a38634 syscall 9 mmap (0x7f7a10a39000 0xb000 "]
[57.666919, "o", "0x0 0x32 0xffffffff 0x0)\r\n"]
[57.667112, "o", "Running child until next syscall\r\n"]
[57.667356, "o", "child stopped with signal 133\r\n--> SN 0x7f7a10a38634 syscall 9 mmap (0x7f7a10a39000 0x13a0 0x3 0x32 0xffffffff 0x0)\r\nRunning child until next syscall\r\n"]
[57.667526, "o", "child stopped with signal 133\r\n"]
[57.667686, "o", "--> SN 0x7f7a10a38634 syscall 10 mprotect (0x7f7a10a39000 0x13a0 0x1)\r\nRunning child until next syscall\r\n"]
[57.668009, "o", "child stopped with signal 133\r\n--> SN 0x7f7a10a38634 syscall 9 mmap (0x7f7a10a3b000 0x3699 0x7 0x32 0xffffffff 0x2000)\r\nRunning child until next syscall\r\n"]
[57.668224, "o", "child stopped with signal 133\r\n"]
[57.668344, "o", "--> SN 0x7f7a10a38634 syscall 10 mprotect ("]
[57.668514, "o", "0x7f7a10a3b000 0x3699 0x5)\r\nRunning child until next syscall\r\nchild stopped with signal 133\r\n"]
[57.668628, "o", "--> SN 0x7f7a10a38634 syscall 9 mmap (0x7f7a10a3f000 "]
[57.668663, "o", "0x1e30 0x3 0x32 0xffffffff "]
[57.668767, "o", "0x6000)\r\nRunning child until next syscall\r\n"]
[57.669234, "o", "child stopped with signal 133\r\n--> SN 0x7f7a10a38634 syscall 10 mprotect (0x7f7a10a3f000 0x1e30 0x1)\r\nRunning child until next syscall\r\nchild stopped with signal 133\r\n--> SN 0x7f7a10a38634 syscall 9 mmap (0x7f7a10a42000 "]
[57.669274, "o", "0x1220 "]
[57.670035, "o", "0x3 0x32 0xffffffff 0x8000)\r\nRunning child until next syscall\r\nchild stopped with signal 133\r\n"]
[57.670178, "o", "--> SN 0x7f7a10a38634 syscall 10 mprotect (0x7f7a10a42000 0x1220 "]
[57.670215, "o", "0x3)\r\n"]
[57.670473, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m "]
[66.322026, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m d\r\u001b[33m[0x7f7a10a38634]>\u001b[0m d\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m dm\r\u001b[33m[0x7f7a10a38634]>\u001b[0m dm"]
[66.803085, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x7f7a10a38634]>\u001b[0m dm\r\n"]
[66.803535, "o", "0x00007f7a10a35000 - 0x00007f7a10a38000 - usr    12K s rw- /root/Downloads/rc87/uname.upx /root/Downloads/rc87/uname.upx\r\n0x00007f7a10a38000 - 0x00007f7a10a39000 * usr     4K s r-x /root/Downloads/rc87/uname.upx /root/Downloads/rc87/uname.upx\r\n0x00007f7a10a39000 - 0x00007f7a10a3b000 - usr     8K s r-- unk0 unk0 ; r13\r\n0x00007f7a10a3b000 - 0x00007f7a10a3f000 - usr    16K s r-x unk1 unk1\r\n0x00007f7a10a3f000 - 0x00007f7a10a41000 - usr     8K s r-- unk2 unk2\r\n0x00007f7a10a41000 - 0x00007f7a10a42000 - usr     4K s --- unk3 unk3\r\n0x00007f7a10a42000 - 0x00007f7a10a44000 - usr     8K s rw- unk4 unk4 ; rbp\r\n0x00007ffe36b57000 - 0x00007ffe36b78000 - usr   132K s rw- [stack] [stack] ; map.stack_.rw\r\n0x00007ffe36beb000 - 0x00007ffe36bee000 - usr    12K s r-- [vvar] [vvar] ; map.vvar_.r\r\n0x00007ffe36bee000 - 0x00007ffe36bf0000 - usr     8K s r-x [vdso] [vdso] ; map.vdso_.r_x\r\n"]
[66.803999, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m "]
[83.257419, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s\u001b[2K\r"]
[83.25777, "o", "\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s \r\u001b[33m[0x7f7a10a38634]>\u001b[0m s \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x0\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x000\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x000\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x0000\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x0000\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a1\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f"]
[83.257814, "o", "7a1\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a3\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a3\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a39\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a39\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a390\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a390\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a3900\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a3900\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a39000\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a39000\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a39000 \r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a39000 "]
[84.020204, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x7f7a10a38634]>\u001b[0m s 0x00007f7a10a39000 \r\n"]
[84.02073, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m "]
[89.521222, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m p\r\u001b[33m[0x7f7a10a39000]>\u001b[0m p\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo \r\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo e\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo e\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo el\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo el\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo elf\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo elf\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo elf6\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo elf6\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo elf64\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo elf64"]
[90.657209, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pfo elf64\r\n"]
[90.662381, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m "]
[97.961432, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m p\r\u001b[33m[0x7f7a10a39000]>\u001b[0m p\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.e\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.e\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.el\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.el\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_h\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_h\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_he\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_he\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_hea\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_hea\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_head\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_head\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_heade\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_heade"]
[97.961695, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_header\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_header"]
[98.361582, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf.elf_header\r\n"]
[98.361984, "o", "     ident : 0x7f7a10a39000 = .ELF...\r\n      type : 0x7f7a10a39010 = type (enum elf_type) = 0x3 ; ET_DYN\r\n   machine : 0x7f7a10a39012 = machine (enum elf_machine) = 0x3e ; EM_X86_64\r\n   version : 0x7f7a10a39014 = 0x00000001\r\n     entry : 0x7f7a10a39018 = (qword)0x0000000000002700\r\n     phoff : 0x7f7a10a39020 = (qword)0x0000000000000040\r\n     shoff : 0x7f7a10a39028 = (qword)0x0000000000009360\r\n     flags : 0x7f7a10a39030 = 0x00000000\r\n    ehsize : 0x7f7a10a39034 = 0x0040\r\n phentsize : 0x7f7a10a39036 = 0x0038\r\n     phnum : 0x7f7a10a39038 = 0x000b\r\n shentsize : 0x7f7a10a3903a = 0x0040\r\n     shnum : 0x7f7a10a3903c = 0x001d\r\n  shstrndx : 0x7f7a10a3903e = 0x001c\r\n\u001b[2K\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m "]
[106.474511, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m #\r\u001b[33m[0x7f7a10a39000]>\u001b[0m #\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # \r\u001b[33m[0x7f7a10a39000]>\u001b[0m # \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # w\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # w\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we \r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we w\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we w\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we wa\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we wa\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we wan\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we wan\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want \r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want t\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want t\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to\u001b[2K\r\r\u001b[2K\r\r\u001b[0m"]
[106.474987, "o", "\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to \r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to d\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to d\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to du\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to du\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dum\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dum\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump \r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump a\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump a\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump al\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump al\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all \r\u001b[33m[0x7f7a10a39000]>\u001b[0m # "]
[106.475104, "o", "we want to dump all \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all p\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all p\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all pr\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all pr\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all pro\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all pro\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all prog\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all prog\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all progr\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all progr\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all progra\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all progra\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program \r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program \u001b[2K\r\r\u001b[2K\r\r"]
[106.475353, "o", "\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program s\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program s\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program se\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program se\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program seg\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program seg\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segm\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segm\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segme\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segme\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segmen\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segmen\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segment\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segment\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump al"]
[106.475401, "o", "l program segments\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments \r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments w\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments w\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments wi\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments wi\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments wit\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments wit\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with \r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with \u001b[2K\r\r\u001b[2K\r\r\u001b[0m"]
[106.475425, "o", "\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with t\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with t\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with ty\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with ty\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with typ\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with typ\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type \r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type =\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type =\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m #"]
[106.475691, "o", " we want to dump all program segments with type ==\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type ==\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == \r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == P\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == P\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == PT\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == PT\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == PT_\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == PT_\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == PT_L\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == PT_L"]
[106.475845, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == PT_LO\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == PT_LO\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == PT_LOA\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == PT_LOA\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == PT_LOA\r\u001b[33m[0x7f7a10a39000]>\u001b[0m <  we want to dump all program segments with type == PT_LOAD"]
[107.144968, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x7f7a10a39000]>\u001b[0m # we want to dump all program segments with type == PT_LOAD\r\n\u001b[2K\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m "]
[113.379439, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m p\r\u001b[33m[0x7f7a10a39000]>\u001b[0m p\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf \r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9?\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9?\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? \r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (e\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (e\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (el\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (el\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_p\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_p\u001b[2K\r\r\u001b[2K\r\r\u001b[0m"]
[113.379779, "o", "\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_ph\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_ph\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phd\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phd\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)p\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)p\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)ph\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)ph\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phd\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phd\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr \r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf"]
[113.379856, "o", " 9? (elf_phdr)phdr @\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ \r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x4\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x4\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40\u001b[2K\r\r\u001b[2K\r\r"]
[113.379885, "o", "\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x2\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x2\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x20\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x20\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr"]
[113.379904, "o", " @ $$+0x40!0x200~.\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~.\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~..\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~.."]
[113.927666, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x7f7a10a39000]>\u001b[0m pf 9? (elf_phdr)phdr @ $$+0x40!0x200~..\r\n\u001b[?25l\u001b[0m\u001b[2J\u001b[0;0H\u001b[0m0x7f7a10a39040 [0] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x7f7a10a39040 = type (enum elf_p_type) = 0x6 ; PT_PHDR\r\n\u001b[0m         flags : 0x7f7a10a39044 = flags (enum elf_p_flags) = 0x4 ; PF_Read\r\n\u001b[0m        offset : 0x7f7a10a39048 = (qword)0x0000000000000040\r\n\u001b[0m         vaddr : 0x7f7a10a39050 = (qword)0x0000000000000040\r\n\u001b[0m         paddr : 0x7f7a10a39058 = (qword)0x0000000000000040\r\n\u001b[0m        filesz : 0x7f7a10a39060 = (qword)0x0000000000000268\r\n\u001b[0m         memsz : 0x7f7a10a39068 = (qword)0x0000000000000268\r\n\u001b[0m         align : 0x7f7a10a39070 = (qword)0x0000000000000008\r\n\u001b[0m}\r\n\u001b[0m0x7f7a10a39078 [1] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x7f7a10a39078 = type (enum elf_p_type) = 0x3 ; PT_INTERP\r\n\u001b[0m         flags : 0x7f7a10a3907c = flags (enum elf_p_flags) = 0x4 ; PF_Read\r\n\u001b[0m        offset : 0x7f7a10a39080 = (qword)0x00"]
[113.927783, "o", "000000000002a8\r\n\u001b[0m         vaddr : 0x7f7a10a39088 = (qword)0x00000000000002a8\r\n\u001b[0m         paddr : 0x7f7a10a39090 = (qword)0x00000000000002a8\r\n\u001b[0m        filesz : 0x7f7a10a39098 = (qword)0x000000000000001c\r\n\u001b[0m         memsz : 0x7f7a10a390a0 = (qword)0x000000000000001c\r\n\u001b[0m         align : 0x7f7a10a390a8 = (qword)0x0000000000000001\r\n"]
[116.350359, "o", "\u001b[0m\u001b[2J\u001b[0;0H\u001b[0m0x7f7a10a390b0 [2] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x7f7a10a390b0 = type (enum elf_p_type) = 0x1 ; PT_LOAD\r\n\u001b[0m         flags : 0x7f7a10a390b4 = flags (enum elf_p_flags) = 0x4 ; PF_Read\r\n\u001b[0m        offset : 0x7f7a10a390b8 = (qword)0x0000000000000000\r\n\u001b[0m         vaddr : 0x7f7a10a390c0 = (qword)0x0000000000000000\r\n\u001b[0m         paddr : 0x7f7a10a390c8 = (qword)0x0000000000000000\r\n\u001b[0m        filesz : 0x7f7a10a390d0 = (qword)0x00000000000013a0\r\n\u001b[0m         memsz : 0x7f7a10a390d8 = (qword)0x00000000000013a0\r\n\u001b[0m         align : 0x7f7a10a390e0 = (qword)0x0000000000001000\r\n\u001b[0m}\r\n\u001b[0m0x7f7a10a390e8 [3] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x7f7a10a390e8 = type (enum elf_p_type) = 0x1 ; PT_LOAD\r\n\u001b[0m         flags : 0x7f7a10a390ec = flags (enum elf_p_flags) = 0x5 ; PF_Read_Exec\r\n\u001b[0m        offset : 0x7f7a10a390f0 = (qword)0x0000000000002000\r\n\u001b[0m         vaddr : 0x7f7a10a390f8 = (qword)0x0000000000002000\r\n\u001b["]
[116.350615, "o", "0m         paddr : 0x7f7a10a39100 = (qword)0x0000000000002000\r\n\u001b[0m        filesz : 0x7f7a10a39108 = (qword)0x0000000000003699\r\n\u001b[0m         memsz : 0x7f7a10a39110 = (qword)0x0000000000003699\r\n\u001b[0m         align : 0x7f7a10a39118 = (qword)0x0000000000001000\r\n"]
[116.789633, "o", "\u001b[0m\u001b[2J\u001b[0;0H\u001b[0m0x7f7a10a39120 [4] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x7f7a10a39120 = type (enum elf_p_type) = 0x1 ; PT_LOAD\r\n\u001b[0m         flags : 0x7f7a10a39124 = flags (enum elf_p_flags) = 0x4 ; PF_Read\r\n\u001b[0m        offset : 0x7f7a10a39128 = (qword)0x0000000000006000\r\n\u001b[0m         vaddr : 0x7f7a10a39130 = (qword)0x0000000000006000\r\n\u001b[0m         paddr : 0x7f7a10a39138 = (qword)0x0000000000006000\r\n\u001b[0m        filesz : 0x7f7a10a39140 = (qword)0x0000000000001e30\r\n\u001b[0m         memsz : 0x7f7a10a39148 = (qword)0x0000000000001e30\r\n\u001b[0m         align : 0x7f7a10a39150 = (qword)0x0000000000001000\r\n\u001b[0m}\r\n\u001b[0m0x7f7a10a39158 [5] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x7f7a10a39158 = type (enum elf_p_type) = 0x1 ; PT_LOAD\r\n\u001b[0m         flags : 0x7f7a10a3915c = flags (enum elf_p_flags) = 0x6 ; PF_Read_Write\r\n\u001b[0m        offset : 0x7f7a10a39160 = (qword)0x0000000000008b70\r\n\u001b[0m         vaddr : 0x7f7a10a39168 = (qword)0x0000000000009b70\r\n\u001b"]
[116.78993, "o", "[0m         paddr : 0x7f7a10a39170 = (qword)0x0000000000009b70\r\n\u001b[0m        filesz : 0x7f7a10a39178 = (qword)0x00000000000006b0\r\n\u001b[0m         memsz : 0x7f7a10a39180 = (qword)0x0000000000000848\r\n\u001b[0m         align : 0x7f7a10a39188 = (qword)0x0000000000001000\r\n"]
[117.15197, "o", "\u001b[0m\u001b[2J\u001b[0;0H\u001b[0m0x7f7a10a39190 [6] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x7f7a10a39190 = type (enum elf_p_type) = 0x2 ; PT_DYNAMIC\r\n\u001b[0m         flags : 0x7f7a10a39194 = flags (enum elf_p_flags) = 0x6 ; PF_Read_Write\r\n\u001b[0m        offset : 0x7f7a10a39198 = (qword)0x0000000000008df8\r\n\u001b[0m         vaddr : 0x7f7a10a391a0 = (qword)0x0000000000009df8\r\n\u001b[0m         paddr : 0x7f7a10a391a8 = (qword)0x0000000000009df8\r\n\u001b[0m        filesz : 0x7f7a10a391b0 = (qword)0x00000000000001e0\r\n\u001b[0m         memsz : 0x7f7a10a391b8 = (qword)0x00000000000001e0\r\n\u001b[0m         align : 0x7f7a10a391c0 = (qword)0x0000000000000008\r\n\u001b[0m}\r\n\u001b[0m0x7f7a10a391c8 [7] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x7f7a10a391c8 = type (enum elf_p_type) = 0x4 ; PT_NOTE\r\n\u001b[0m         flags : 0x7f7a10a391cc = flags (enum elf_p_flags) = 0x4 ; PF_Read\r\n\u001b[0m        offset : 0x7f7a10a391d0 = (qword)0x00000000000002c4\r\n\u001b[0m         vaddr : 0x7f7a10a391d8 = (qword)0x00000000000002c4"]
[117.152306, "o", "\r\n\u001b[0m         paddr : 0x7f7a10a391e0 = (qword)0x00000000000002c4\r\n\u001b[0m        filesz : 0x7f7a10a391e8 = (qword)0x0000000000000044\r\n\u001b[0m         memsz : 0x7f7a10a391f0 = (qword)0x0000000000000044\r\n\u001b[0m         align : 0x7f7a10a391f8 = (qword)0x0000000000000004\r\n"]
[117.558468, "o", "\u001b[0m\u001b[2J\u001b[0;0H\u001b[0m0x7f7a10a39200 [8] {\r\n\u001b[0m   phdr : \r\n\u001b[0m                struct<elf_phdr>\r\n\u001b[0m          type : 0x7f7a10a39200 = type (enum elf_p_type) = 0x6474e550\r\n\u001b[0m         flags : 0x7f7a10a39204 = flags (enum elf_p_flags) = 0x4 ; PF_Read\r\n\u001b[0m        offset : 0x7f7a10a39208 = (qword)0x0000000000007050\r\n\u001b[0m         vaddr : 0x7f7a10a39210 = (qword)0x0000000000007050\r\n\u001b[0m         paddr : 0x7f7a10a39218 = (qword)0x0000000000007050\r\n\u001b[0m        filesz : 0x7f7a10a39220 = (qword)0x0000000000000274\r\n\u001b[0m         memsz : 0x7f7a10a39228 = (qword)0x0000000000000274\r\n\u001b[0m         align : 0x7f7a10a39230 = (qword)0x0000000000000004\r\n\u001b[0m}\r\n\u001b[0m\r\n"]
[119.059268, "o", "\u001b[?25h\u001b[2K\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m "]
[164.464645, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m w\r\u001b[33m[0x7f7a10a39000]>\u001b[0m w\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt \r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt "]
[164.464859, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt u\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt u\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt un\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt un\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 \r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8"]
[164.464987, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b7\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b7\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x0\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00"]
[164.465087, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x000\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x000\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x0000\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x0000\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7"]
[164.465221, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a1\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a1\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a3\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a3\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a39\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a39\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a390\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a390\u001b[2K\r"]
[164.465329, "o", "\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a3900\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a3900\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a39000\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a39000"]
[165.063029, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn1 0x8b70@0x00007f7a10a39000\r\n"]
[165.070896, "o", "Dumped 35696 bytes from 0x7f7a10a39000 into unn1\r\n"]
[165.071192, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m "]
[171.208256, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m w\r\u001b[33m[0x7f7a10a39000]>\u001b[0m w"]
[171.208453, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt \r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt u\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt u\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt un\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt un\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2 \r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2 \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  \r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  \u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6"]
[171.208531, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x0\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x0"]
[171.208604, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x000\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x000\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x0000\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x0000\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7"]
[171.208671, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a1\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a1\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a"]
[171.208728, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a3\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a3\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a390\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a390\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a3900\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a3900\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000"]
[171.208847, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0x\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0x\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0x9\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0x9\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0x9b\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0x9b\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0x9b7\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0x9b7\u001b[2K\r"]
[171.209169, "o", "\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0x9b70\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0x9b70"]
[173.031452, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x7f7a10a39000]>\u001b[0m wt unn2  0x6b0@0x00007f7a10a39000+0x9b70\r\n"]
[173.031921, "o", "Dumped 1712 bytes from 0x7f7a10a42b70 into unn2\r\n"]
[173.032888, "o", "\u001b[2K\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m "]
[182.369343, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m q\r\u001b[33m[0x7f7a10a39000]>\u001b[0m q\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m qu\r\u001b[33m[0x7f7a10a39000]>\u001b[0m qu\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m qui\r\u001b[33m[0x7f7a10a39000]>\u001b[0m qui\u001b[2K\r\r\u001b[2K\r\r\u001b[0m\u001b[33m[0x7f7a10a39000]>\u001b[0m quit\r\u001b[33m[0x7f7a10a39000]>\u001b[0m quit"]
[182.752329, "o", "\u001b[2K\r\r\u001b[2K\r\r\u001b[33m[0x7f7a10a39000]>\u001b[0m quit\r\nDo you want to quit? (Y/n)"]
[183.105487, "o", " \r\r\nDo you want to kill the process? (Y/n)"]
[183.545183, "o", " \r\r\n"]
[183.546709, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[189.540933, "o", "cat unn1 unn2>dump"]
[189.909429, "o", "\r\n"]
[189.924751, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[195.329032, "o", "chmod +x dump"]
[195.737361, "o", "\r\n"]
[195.739031, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[201.561117, "o", "./dump"]
[202.106186, "o", "\r\n"]
[202.107844, "o", "Linux\r\n"]
[202.108339, "o", "\u001b]0;root@kali: ~/Downloads/rc87\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/Downloads/rc87\u001b[00m# "]
[206.80837, "o", "e"]
[207.084645, "o", "x"]
[207.238509, "o", "i"]
[207.386821, "o", "t"]
[207.703314, "o", "\r\nexit\r\n"]
